1. Number of Unique Pages: 12576 (successful queries: 11588)
2. Longest Page: http://www.ics.uci.edu/~kay/wordlist.txt with word count 384895
3. 50 most commonly seen words:

1. research: 80743
2. ics: 59307
3. student: 50858
4. computer: 45688
5. science: 44986
6. learning: 41409
7. graduate: 39742
8. undergraduate: 39202
9. us: 32162
10. news: 31300
11. informatics: 31259
12. events: 30208
13. students: 29762
14. data: 28526
15. community: 26460
16. information: 25760
17. uci: 24090
18. software: 23696
19. alumni: 22830
20. faculty: 22338
21. computing: 22330
22. machine: 20866
23. spotlights: 20635
24. view: 19908
25. irvine: 19091
26. school: 18905
27. people: 18386
28. systems: 18293
29. programs: 18277
30. projects: 18010
31. statistics: 17741
32. april: 17230
33. march: 16901
34. future: 16784
35. bren: 16179
36. may: 15412
37. donald: 15358
38. engineering: 15283
39. corporate: 14695
40. honors: 14691
41. search: 14289
42. ramesh: 14208
43. new: 14028
44. academic: 13901
45. lab: 13411
46. tech: 13189
47. awards: 13147
48. university: 12972
49. june: 12783
50. sciences: 12714

4. Subdomains visited:

1. accessibility.ics.uci.edu, 2
2. acoi.ics.uci.edu, 112
3. aiclub.ics.uci.edu, 1
4. archive.ics.uci.edu, 4
5. asterix.ics.uci.edu, 6
6. biaslab.ics.uci.edu, 1
7. capstone.cs.uci.edu, 8
8. cbcl.ics.uci.edu, 3
9. cecs.uci.edu, 1
10. cert.ics.uci.edu, 2
11. chenli.ics.uci.edu, 3
12. cloudberry.ics.uci.edu, 43
13. cml.ics.uci.edu, 203
14. code.ics.uci.edu, 14
15. computableplant.ics.uci.edu, 32
16. courselisting.ics.uci.edu, 2
17. cradl.ics.uci.edu, 18
18. create.ics.uci.edu, 7
19. cs.ics.uci.edu, 13
20. cs.uci.edu, 1
21. cwicsocal18.ics.uci.edu, 12
22. cyberclub.ics.uci.edu, 1
23. demsky.eecs.uci.edu, 1
24. dgillen.ics.uci.edu, 32
25. ds4all.ics.uci.edu, 5
26. duttgroup.ics.uci.edu, 133
27. dynamo.ics.uci.edu, 1
28. edgelab.ics.uci.edu, 7
29. eli.ics.uci.edu, 4
30. emj.ics.uci.edu, 42
31. esl.ics.uci.edu, 1
32. evoke.ics.uci.edu, 5
33. flamingo.ics.uci.edu, 10
34. fr.ics.uci.edu, 3
35. futurehealth.ics.uci.edu, 4
36. grape.ics.uci.edu, 74
37. graphics.ics.uci.edu, 3
38. graphmod.ics.uci.edu, 1
39. hack.ics.uci.edu, 2
40. hai.ics.uci.edu, 3
41. hobbes.ics.uci.edu, 1
42. hpi.ics.uci.edu, 5
43. iasl.ics.uci.edu, 28
44. icde2023.ics.uci.edu, 46
45. ics.uci.edu, 3724
46. ieee.ics.uci.edu, 1
47. industryshowcase.ics.uci.edu, 23
48. informatics.ics.uci.edu, 1
49. informatics.uci.edu, 1
50. insite.ics.uci.edu, 1
51. ipubmed.ics.uci.edu, 1
52. isg.ics.uci.edu, 253
53. jgarcia.ics.uci.edu, 36
54. linguistics.uci.edu, 1
55. luci.ics.uci.edu, 4
56. mailman.ics.uci.edu, 4
57. malek.ics.uci.edu, 1
58. mcs.ics.uci.edu, 10
59. mdogucu.ics.uci.edu, 1
60. mds.ics.uci.edu, 8
61. mhcid.ics.uci.edu, 17
62. mover.ics.uci.edu, 2
63. mswe.ics.uci.edu, 11
64. nalini.ics.uci.edu, 7
65. newport.eecs.uci.edu, 1
66. ngs.ics.uci.edu, 2034
67. oai.ics.uci.edu, 5
68. physics.uci.edu, 2
69. plrg.eecs.uci.edu, 27
70. plrg.ics.uci.edu, 16
71. psearch.ics.uci.edu, 1
72. redmiles.ics.uci.edu, 1
73. riscit.ics.uci.edu, 1
74. sdcl.ics.uci.edu, 204
75. seal.ics.uci.edu, 6
76. sherlock.ics.uci.edu, 1
77. sli.ics.uci.edu, 334
78. srproj.eecs.uci.edu, 3
79. stairs.ics.uci.edu, 1
80. stat.uci.edu, 2
81. statconsulting.ics.uci.edu, 5
82. student-council.ics.uci.edu, 1
83. studentcouncil.ics.uci.edu, 3
84. summeracademy.ics.uci.edu, 6
85. tad.ics.uci.edu, 1
86. tastier.ics.uci.edu, 1
87. transformativeplay.ics.uci.edu, 58
88. tutoring.ics.uci.edu, 5
89. tutors.ics.uci.edu, 1
90. ugradforms.ics.uci.edu, 1
91. unite.ics.uci.edu, 10
92. vision.ics.uci.edu, 8
93. wearablegames.ics.uci.edu, 9
94. websrv.cecs.uci.edu, 1
95. wics.ics.uci.edu, 1396
96. wiki.ics.uci.edu, 3
97. www-db.ics.uci.edu, 11
98. www.cecs.uci.edu, 48
99. www.cs.uci.edu, 9
100. www.economics.uci.edu, 1
101. www.eecs.uci.edu, 1
102. www.graphics.ics.uci.edu, 1
103. www.ics.uci.edu, 893
104. www.informatics.ics.uci.edu, 1
105. www.informatics.uci.edu, 1162
106. www.nacs.uci.edu, 3
107. www.physics.uci.edu, 80
108. www.stat.uci.edu, 217
109. xtune.ics.uci.edu, 6
