1. Number of Unique Pages: 11409
2. Longest Page: http://www.ics.uci.edu/~kay/wordlist.txt with word count 384895
3. 50 most commonly seen words:

1. research: 84663
2. ics: 60832
3. student: 53296
4. science: 47869
5. computer: 46862
6. learning: 43347
7. graduate: 41510
8. undergraduate: 40780
9. informatics: 32606
10. news: 32573
11. data: 31566
12. students: 31141
13. us: 29777
14. information: 26348
15. uci: 25563
16. community: 25204
17. software: 24934
18. alumni: 23737
19. faculty: 23405
20. computing: 23004
21. machine: 21904
22. events: 21642
23. spotlights: 21438
24. view: 20770
25. school: 20163
26. irvine: 20046
27. statistics: 19120
28. people: 19017
29. systems: 18909
30. programs: 18898
31. projects: 18863
32. march: 17698
33. future: 17398
34. april: 17386
35. bren: 17276
36. may: 16688
37. university: 16468
38. donald: 16067
39. engineering: 16018
40. corporate: 15231
41. honors: 15197
42. new: 14729
43. academic: 14371
44. ramesh: 14214
45. lab: 13847
46. september: 13706
47. june: 13648
48. tech: 13539
49. ph: 13503
50. design: 13350

4. Subdomains visited:

1. ics.uci.edu: 3845
2. ngs.ics.uci.edu: 2034
3. www.informatics.uci.edu: 1224
4. www.ics.uci.edu: 944
5. sli.ics.uci.edu: 665
6. wics.ics.uci.edu: 346
7. www.stat.uci.edu: 302
8. isg.ics.uci.edu: 253
9. sdcl.ics.uci.edu: 226
10. cml.ics.uci.edu: 203
11. grape.ics.uci.edu: 146
12. duttgroup.ics.uci.edu: 133
13. acoi.ics.uci.edu: 112
14. icde2023.ics.uci.edu: 92
15. cloudberry.ics.uci.edu: 86
16. www.physics.uci.edu: 80
17. transformativeplay.ics.uci.edu: 58
18. www.cecs.uci.edu: 48
19. emj.ics.uci.edu: 42
20. jgarcia.ics.uci.edu: 36
21. dgillen.ics.uci.edu: 32
22. computableplant.ics.uci.edu: 32
23. iasl.ics.uci.edu: 28
24. industryshowcase.ics.uci.edu: 27
25. plrg.eecs.uci.edu: 27
26. flamingo.ics.uci.edu: 20
27. cradl.ics.uci.edu: 18
28. mhcid.ics.uci.edu: 17
29. plrg.ics.uci.edu: 16
30. code.ics.uci.edu: 14
31. cs.ics.uci.edu: 13
32. cwicsocal18.ics.uci.edu: 12
33. asterix.ics.uci.edu: 11
34. www-db.ics.uci.edu: 11
35. mswe.ics.uci.edu: 11
36. unite.ics.uci.edu: 10
37. mcs.ics.uci.edu: 10
38. wearablegames.ics.uci.edu: 9
39. www.cs.uci.edu: 9
40. vision.ics.uci.edu: 8
41. capstone.cs.uci.edu: 8
42. mds.ics.uci.edu: 8
43. archive.ics.uci.edu: 7
44. create.ics.uci.edu: 7
45. nalini.ics.uci.edu: 7
46. edgelab.ics.uci.edu: 7
47. chenli.ics.uci.edu: 6
48. fr.ics.uci.edu: 6
49. seal.ics.uci.edu: 6
50. xtune.ics.uci.edu: 6
51. summeracademy.ics.uci.edu: 6
52. cbcl.ics.uci.edu: 5
53. www.nacs.uci.edu: 5
54. evoke.ics.uci.edu: 5
55. tutoring.ics.uci.edu: 5
56. oai.ics.uci.edu: 5
57. statconsulting.ics.uci.edu: 5
58. hpi.ics.uci.edu: 5
59. ds4all.ics.uci.edu: 5
60. futurehealth.ics.uci.edu: 4
61. luci.ics.uci.edu: 4
62. mailman.ics.uci.edu: 4
63. eli.ics.uci.edu: 4
64. accessibility.ics.uci.edu: 3
65. studentcouncil.ics.uci.edu: 3
66. graphics.ics.uci.edu: 3
67. hai.ics.uci.edu: 3
68. wiki.ics.uci.edu: 3
69. srproj.eecs.uci.edu: 3
70. tastier.ics.uci.edu: 2
71. ipubmed.ics.uci.edu: 2
72. hobbes.ics.uci.edu: 2
73. psearch.ics.uci.edu: 2
74. graphmod.ics.uci.edu: 2
75. cert.ics.uci.edu: 2
76. hack.ics.uci.edu: 2
77. courselisting.ics.uci.edu: 2
78. physics.uci.edu: 2
79. stat.uci.edu: 2
80. mover.ics.uci.edu: 2
81. cecs.uci.edu: 1
82. aiclub.ics.uci.edu: 1
83. insite.ics.uci.edu: 1
84. www.informatics.ics.uci.edu: 1
85. malek.ics.uci.edu: 1
86. cs.uci.edu: 1
87. tad.ics.uci.edu: 1
88. www.graphics.ics.uci.edu: 1
89. dynamo.ics.uci.edu: 1
90. demsky.eecs.uci.edu: 1
91. cyberclub.ics.uci.edu: 1
92. ugradforms.ics.uci.edu: 1
93. tutors.ics.uci.edu: 1
94. sherlock.ics.uci.edu: 1
95. informatics.uci.edu: 1
96. esl.ics.uci.edu: 1
97. www.eecs.uci.edu: 1
98. websrv.cecs.uci.edu: 1
99. redmiles.ics.uci.edu: 1
100. student-council.ics.uci.edu: 1
101. stairs.ics.uci.edu: 1
102. informatics.ics.uci.edu: 1
103. riscit.ics.uci.edu: 1
104. ieee.ics.uci.edu: 1
105. biaslab.ics.uci.edu: 1
106. linguistics.uci.edu: 1
107. newport.eecs.uci.edu: 1
108. mdogucu.ics.uci.edu: 1
109. www.economics.uci.edu: 1
